{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SecurityApplication<security>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.org.isdb62.SecurityApplication",
            "projectName": "security",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}